@import "./nav.scss";

.movie-container {
  min-height: 66.5vh;
  display: flex;
  justify-content: center;
  margin: 15px 0;

  .movielist {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }
}
.card {
  margin: 5px;
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #cbcbcb;
  border-radius: 10px;
  width: 210px;
  max-height: 400px;

  img {
    padding: 5px;
    height: 200px;
    width: 94%;
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px;
  }
  h3 {
    padding-bottom: 20px;
  }
}
.loading-background {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.modalBackground {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  .modalContainer {
    width: 90vw;
    min-height: 30vh;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: row;
    flex-basis: 50%;
    padding: 25px;
    gap: 20px;

    .btn-container {
      display: flex;
      justify-content: end;
      button {
        color: #ffffff;
        background: red;
        font-size: 20px;
        cursor: pointer;
        border-radius: 6px;
        border: none;
      }
    }

    .text {
      text-align: start;
    }
  }
  .btn-container-mobile {
    display: none;
  }
}
.pagination-container {
  font-size: 15px;
  font-weight: bold;
  margin: 20px;
  display: flex;
  justify-content: center;
  .pagination {
    display: flex;
    flex-direction: row;
    align-items: center;

    a,
    h4 {
      font-family: "poppins";
      font-weight: bold;
      background: #cbcbcb;
      border: none;
      padding: 10px 15px;
      margin: 2px;
      border-radius: 5px;
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: #ffffff;
      background: #000565a7;
      transition: ease 0.5s;
    }
  }
}
@media (max-width: 768px) {
  .movie-container {
    margin: 3vh 10vw;

    .movielist {
      grid-template-columns: repeat(2, 1fr);
      gap: 6px;
      width: 100vw;
    }
  }
  .card {
    width: 180px;
    min-height: 250px;

    img {
      height: 160px;
      width: 90%;
    }
    h3 {
      padding: 0;
      font-size: smaller;
    }
  }
  .loading-background {
    gap: 10px;
    font-size: smaller;
  }
  .modalBackground {
    .modalContainer {
      width: 90vw;
      min-height: 30vh;
      display: flex;
      flex-direction: column;
      flex-basis: 80%;
      padding: 25px;
      gap: 20px;

      img {
        height: 30vh;
      }
      h1,
      h4,
      p {
        font-size: smaller;
      }

      .btn-container-mobile {
        display: flex;
        justify-content: end;
        button {
          color: #ffffff;
          background: red;
          font-size: 20px;
          cursor: pointer;
          border-radius: 6px;
          border: none;
        }
      }

      .btn-container {
        display: none;
      }
    }
  }
  .pagination-container {
    font-size: 10px;
    margin: 5px;
    .pagination {
      a,
      h4 {
        padding: 3px 3px;
        margin: 1px;
      }
      a:active {
        color: #ffffff;
        background: #000565a7;
        transition: ease 0.5s;
      }
    }
  }
}
